*{
padding: 0;
margin: 0;
box-sizing: border-box;
background-color: #323232;
color: white;
font-family: 'Poppins', sans-serif;}

.prptext{color: #563D7C;}

.sec-head-align{
  text-align: center;
  margin-bottom: 20px;}

#navbar{
display: flex;
width: 100%;
position: fixed;
justify-content:space-around;
align-items: center;
padding: 1rem 1.5rem;}

#navbar li{ 
list-style: none;}

#navbar li a{
text-decoration: none;
margin-left: 20px;}

.hamburger {
display: none;}

.nav-menu {
display: flex;
z-index: 20;}

#nav-bt .nav-link:hover{
border-bottom: 2px solid white;}

.bar {
display: block;
width: 25px;
height: 3px;
margin: 5px auto;
-webkit-transition: all 0.3s ease-in-out;
transition: all 0.3s ease-in-out;
background-color: #563D7C;}

.nav-ota{
background-color: #563D7C;
border-bottom: 0px !important;
padding: 5px 5px;
border-radius: 10px;}

main{
display: flex;
flex-direction: column;}

section{
display: flex;
height: 99vh;
width: 90%;
margin: auto;}

.flex-set{
display: flex;
flex-direction: column;
width: 50%;
justify-content: center;
align-items: center;}

#sec-home #ota{
width: 150px;
border-radius: 20px;
padding: 10px;
border: 2px solid white;}

#heading1{
font-weight: 800 ;
line-height: 1;
font-size: 50px;
margin-bottom: 10px; }

#heading2{
font-size: 25px;
font-weight: 500;
line-height: 1;
margin-bottom: 30px;}

#card-container{
position: relative;}

.card{
color:white;
height:190px; 
width:350px;
border-radius:12px;
background: #EEAECA;}
    
#card-front{
background: -webkit-linear-gradient(top left, #EEAECA, #94BCE9);
background: -moz-linear-gradient(top left, #EEAECA, #94BCE9);
background: linear-gradient(to bottom right, #EEAECA, #94BCE9);
/* box-shadow:-2px 2px 10px white,3px -3px 15px black; */
position: relative;
z-index: 1;}
    
#card-back{
background: -webkit-linear-gradient(top left, #EEAECA, #94BCE9);
background: -moz-linear-gradient(top left, #030203, #94BCE9);
background: linear-gradient(to bottom right,#94BCE9 ,#EEAECA);
/* box-shadow:0px 0px 10px white; */
position: absolute;
top: -50px;
right: 1px;
left: 1px;}

#card-front-content,
#card-front-content h1,h2,h3,img{
background-color: transparent;
font-weight: 400;
text-align: left;}

#card-front-content > h1:nth-child(1) {font-size: 26px;}
  
#card-front-content{
position: absolute;
top: 80px;
left: 15px;}

#sec-features,#sec-about{
flex-direction: column;}

.flex-set2{
display: flex;}

.sec-about-p1{
padding: 30px;
text-align: left;
}
.sec-about-p1 h1,
#sec-about ul li{
margin-bottom: 10px;}

.flex-set3{
display: flex;
flex-direction: column;
width: 50%;}


.grid-container{
display: grid;
grid-template-columns: 50% 50%;
/* width: 100%; */
}

  #sec-features .grid-container div img{
    max-width: 350px;
    height: auto;
    padding: 10px;
  }

  .img-align{
    text-align: center;
  }
  
  .para-align{
    text-align:right;
  }

